{
  "name": "PizzaProfessorAPI",
  "version": "1.0.0",
  "description": "Pizza Professor API",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Madhusudhanarao Balaji",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7",
    "q": "^1.5.0"
  }
}
